# #### use h2
# show h2 db on url
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# then enter ur jdbc:h2:mem:testdb
jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1

# show sql commands on console
# off for production
spring.jpa.show-sql=true 

# remove before production
spring.thymeleaf.cache=false

# read this on home controller
foo = "im on applicationresource file
version=3.3.3

## ask hibernate not to include our entity special request like manytomany values
## only is we have our own schema creation file to create our own tables
#spring.jpa.hibernate.ddl-auto=none