spring.h2.console.enabled=true

# show h2 db on url
# then enter ur jdbc:h2:mem:testdb
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

# remove before production
spring.thymeleaf.cache=false

