
#### use postgres Database Details
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:3306/pmaspringbootdb
#spring.datasource.url=jdbc:mysql://localhost:3306/pmaspringbootdb/serverTimezone=CST6CDT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# we need to do this manually > see schema file
spring.datasource.initialization-mode=never

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# show sql commands on console
# off for production
spring.jpa.show-sql=true

# remove before production
spring.thymeleaf.cache=false

# read this on home controller
foo = "im on applicationresource file
version=3.3.3